{
  "order": 6,
  "status": "live",
  "runner": "worker",
  "icon": "▭",
  "priceUsd": 20,
  "name": "ماكينة البرزنتيشن",
  "tagline": "عرض تقديمي كامل بهويتك — PowerPoint قابل للتعديل",
  "description": "فريق من 7 موظفين يبني لك عرضاً تقديمياً احترافياً من الصفر: هيكل قصصي مقنع، محتوى بعقلية المتخصص، أرقام بمصادر، رسوم بيانية حقيقية، وتصميم بهويتك. يوصلك ملف PowerPoint عربي صحيح قابل للتعديل بالكامل + PDF.",
  "features": [
    "PowerPoint عربي قابل للتعديل (نصوص وأشكال ورسوم أصلية)",
    "رسوم بيانية Charts حقيقية ومخططات وهياكل",
    "أرقام بمصادرها وملاحظات للمتحدث",
    "نسخة إنجليزية عند الطلب + PDF"
  ],
  "eta": "20–45 دقيقة",
  "crew": [
    {
      "title": "المحاور",
      "role": "يفهم طلبك ويحوّله لموجز واضح للفريق"
    },
    {
      "title": "مهندس البرومبت",
      "role": "يكتب بطاقة مهمة دقيقة لكل موظف"
    },
    {
      "title": "باحث الويب",
      "role": "أرقام وحقائق حديثة بمصدر وتاريخ"
    },
    {
      "title": "خبير المجال",
      "role": "يكتب المحتوى بعقلية التخصص"
    },
    {
      "title": "المصمم",
      "role": "يبني الملف بجودة استوديو"
    },
    {
      "title": "الرسام الهندسي",
      "role": "رسوم بيانية ومخططات وهياكل أصلية"
    },
    {
      "title": "المدقق",
      "role": "بوابة الجودة الأخيرة قبل التسليم"
    }
  ],
  "worker": {
    "plugins": [
      "taqni-bani"
    ],
    "maxBudgetUsd": 20,
    "trialBudgetUsd": 8,
    "timeoutMin": 90
  },
  "inputs": [
    {
      "name": "topic",
      "label": "موضوع العرض وهدفه",
      "type": "textarea",
      "required": true,
      "placeholder": "مثال: عرض نتائج الربع الثالث لمجلس الإدارة وخطة الربع القادم"
    },
    {
      "name": "audience",
      "label": "الجمهور",
      "type": "select",
      "options": [
        "إدارة / مجلس إدارة",
        "مستثمرين",
        "عملاء (عرض بيع)",
        "تدريب وتعليم",
        "مؤتمر / جمهور عام"
      ]
    },
    {
      "name": "length",
      "label": "الطول",
      "type": "select",
      "options": [
        "8–10 شرائح",
        "12–15 شريحة",
        "20+ شريحة",
        "حسب المحتوى"
      ]
    },
    {
      "name": "delivery",
      "label": "طريقة العرض",
      "type": "select",
      "options": [
        "يُعرض بمتحدث (نص قليل + ملاحظات المتحدث)",
        "يُرسل ليُقرأ وحده (شرح أكثر)"
      ]
    },
    {
      "name": "content",
      "label": "المحتوى أو النقاط أو الأرقام (اختياري)",
      "type": "textarea",
      "placeholder": "الصق أي نقاط أو أرقام عندك — أو اتركها والفريق يكتب ويبحث"
    },
    {
      "name": "lang",
      "label": "اللغة",
      "type": "select",
      "options": [
        "عربي + نسخة إنجليزية",
        "عربي فقط",
        "إنجليزي فقط"
      ]
    },
    {
      "name": "brand_name",
      "label": "اسم الشركة أو الجهة",
      "type": "text",
      "placeholder": "يظهر على الملف"
    },
    {
      "name": "primary",
      "label": "اللون الرئيسي لهويتك",
      "type": "color",
      "default": "#1F4E79",
      "hint": "إذا رفعت شعارك بنستخرج الألوان منه ونعتمدها بدل هذا اللون"
    },
    {
      "name": "logo",
      "label": "الشعار (اختياري)",
      "type": "file",
      "accept": "image/png,image/svg+xml,image/jpeg,image/webp",
      "maxMB": 10
    },
    {
      "name": "data",
      "label": "ملفات المحتوى أو البيانات (اختياري)",
      "type": "file",
      "multiple": true,
      "maxMB": 50,
      "accept": ".pdf,.docx,.xlsx,.xls,.csv,.pptx,.txt,.md,image/*",
      "hint": "أي نقاط، أرقام، تقارير سابقة — الفريق يعتمد عليها بدل التخمين"
    }
  ]
}
