{
  "order": 9,
  "status": "soon",
  "icon": "▤",
  "priceUsd": 20,
  "name": "ماكينة ملفات الوورد والإكسل",
  "tagline": "ملفات Word وExcel احترافية جاهزة",
  "description": "تبني لك ملفات Excel بالمعادلات والتنسيق، ومستندات Word منسقة بالكامل — تقارير، عروض أسعار، جداول متابعة، وأكثر.",
  "features": [
    "Excel بمعادلات وتنسيق",
    "Word منسق باحتراف",
    "قوالب قابلة لإعادة الاستخدام"
  ],
  "inputs": [],
  "team": []
}
