{
  "order": 8,
  "status": "live",
  "runner": "worker",
  "icon": "◈",
  "priceUsd": 20,
  "name": "ماكينة دراسات الجدوى",
  "tagline": "دراسة جدوى كاملة: مستند Word + نموذج مالي Excel",
  "description": "الفريق يبحث السوق بأرقام حقيقية بمصادرها، ويبني نموذجاً مالياً Excel بمعادلات حيّة (NPV، IRR، الاسترداد، الحساسية) هو مصدر كل رقم، ثم يكتب دراسة الجدوى الكاملة بصيغة Word وPDF بهويتك — ومعها عرض ملخّص للمستثمر عند الطلب.",
  "features": [
    "نموذج مالي Excel بمعادلات حيّة وحساسية",
    "دراسة سوقية وفنية ومالية ومخاطر وتوصية صريحة",
    "أرقام السوق بمصدر وتاريخ",
    "Word + PDF + عرض مستثمر PowerPoint (اختياري)"
  ],
  "eta": "30–60 دقيقة",
  "crew": [
    {
      "title": "المحاور",
      "role": "يفهم طلبك ويحوّله لموجز واضح للفريق"
    },
    {
      "title": "مهندس البرومبت",
      "role": "يكتب بطاقة مهمة دقيقة لكل موظف"
    },
    {
      "title": "باحث الويب",
      "role": "أرقام وحقائق حديثة بمصدر وتاريخ"
    },
    {
      "title": "خبير المجال",
      "role": "يكتب المحتوى بعقلية التخصص"
    },
    {
      "title": "المصمم",
      "role": "يبني الملف بجودة استوديو"
    },
    {
      "title": "الرسام الهندسي",
      "role": "رسوم بيانية ومخططات وهياكل أصلية"
    },
    {
      "title": "المدقق",
      "role": "بوابة الجودة الأخيرة قبل التسليم"
    }
  ],
  "worker": {
    "plugins": [
      "taqni-bani"
    ],
    "maxBudgetUsd": 25,
    "trialBudgetUsd": 10,
    "timeoutMin": 120
  },
  "inputs": [
    {
      "name": "idea",
      "label": "فكرة المشروع",
      "type": "textarea",
      "required": true,
      "placeholder": "مثال: كافيه مختص في عبدون بمساحة 120م² مع جلسات خارجية"
    },
    {
      "name": "location",
      "label": "الدولة / المدينة",
      "type": "text",
      "placeholder": "عمّان، الأردن"
    },
    {
      "name": "currency",
      "label": "العملة",
      "type": "select",
      "options": [
        "دينار أردني",
        "دولار أمريكي",
        "ريال سعودي",
        "درهم إماراتي",
        "ريال قطري",
        "دينار كويتي",
        "جنيه مصري"
      ]
    },
    {
      "name": "budget",
      "label": "رأس المال المتوقع",
      "type": "text",
      "placeholder": "مثال: 60,000 دينار"
    },
    {
      "name": "purpose",
      "label": "الغرض من الدراسة",
      "type": "select",
      "options": [
        "قرار داخلي",
        "مستثمر أو شريك",
        "تمويل بنكي",
        "جهة حكومية / برنامج دعم"
      ]
    },
    {
      "name": "financing",
      "label": "التمويل",
      "type": "select",
      "options": [
        "ذاتي",
        "قرض (اكتب التفاصيل بالأسفل)",
        "شراكة"
      ]
    },
    {
      "name": "horizon",
      "label": "الأفق الزمني",
      "type": "select",
      "options": [
        "5 سنوات",
        "10 سنوات"
      ]
    },
    {
      "name": "outputs",
      "label": "المخرجات",
      "type": "select",
      "options": [
        "دراسة Word/PDF + نموذج Excel",
        "دراسة + نموذج Excel + عرض ملخّص للمستثمر"
      ]
    },
    {
      "name": "numbers",
      "label": "أرقام متوفرة عندك (اختياري)",
      "type": "textarea",
      "placeholder": "إيجار، رواتب، أسعار بيع، تفاصيل القرض… كل رقم حقيقي يرفع دقة الدراسة"
    },
    {
      "name": "brand_name",
      "label": "اسم الشركة أو الجهة",
      "type": "text",
      "placeholder": "يظهر على الملف"
    },
    {
      "name": "primary",
      "label": "اللون الرئيسي لهويتك",
      "type": "color",
      "default": "#1F4E79",
      "hint": "إذا رفعت شعارك بنستخرج الألوان منه ونعتمدها بدل هذا اللون"
    },
    {
      "name": "logo",
      "label": "الشعار (اختياري)",
      "type": "file",
      "accept": "image/png,image/svg+xml,image/jpeg,image/webp",
      "maxMB": 10
    },
    {
      "name": "data",
      "label": "ملفات المحتوى أو البيانات (اختياري)",
      "type": "file",
      "multiple": true,
      "maxMB": 50,
      "accept": ".pdf,.docx,.xlsx,.xls,.csv,.pptx,.txt,.md,image/*",
      "hint": "أي نقاط، أرقام، تقارير سابقة — الفريق يعتمد عليها بدل التخمين"
    }
  ]
}
