{
  "order": 2,
  "status": "live",
  "icon": "▦",
  "priceUsd": 20,
  "name": "ماكينة الكاروسيل",
  "tagline": "من فكرة واحدة لكاروسيل إنستغرام يوقف السكرول",
  "description": "تبني لك كاروسيل كامل مصمم بألوانك وخطك: هوك الغلاف، محتوى كل سلايد، سلايد مشاركة، ودعوة للتفاعل — وتنزّل كل سلايد صورة PNG بمقاس 1080×1440 جاهزة للنشر، مع الكابشن والهاشتاقات.",
  "features": [
    "سلايدات مصممة جاهزة PNG بمقاس 1080×1440",
    "بألوانك وخطك واسم حسابك على كل سلايد",
    "هوك غلاف يوقف السكرول + سلايد مشاركة",
    "كابشن + هاشتاقات جاهزة للنسخ"
  ],
  "inputs": [
    {
      "name": "topic",
      "label": "الموضوع أو الخبر",
      "type": "textarea",
      "required": true,
      "placeholder": "الصق خبر، أو اكتب فكرة: 5 أدوات ذكاء اصطناعي توفر عليك ساعات"
    },
    {
      "name": "audience",
      "label": "الجمهور المستهدف",
      "type": "text",
      "placeholder": "مثال: أصحاب المشاريع الصغيرة في الأردن"
    },
    {
      "name": "dialect",
      "label": "اللهجة",
      "type": "select",
      "options": [
        "فصحى مبسطة",
        "أردني/شامي",
        "خليجي",
        "مصري"
      ]
    },
    {
      "name": "slides",
      "label": "عدد السلايدات",
      "type": "select",
      "options": [
        "7",
        "5",
        "8",
        "10"
      ]
    },
    {
      "name": "handle",
      "label": "اسم حسابك",
      "type": "text",
      "placeholder": "@your_handle"
    },
    {
      "name": "bg",
      "label": "لون الخلفية",
      "type": "color",
      "default": "#0B1020"
    },
    {
      "name": "accent",
      "label": "لون التمييز",
      "type": "color",
      "default": "#36E0B0"
    },
    {
      "name": "font",
      "label": "الخط",
      "type": "select",
      "options": [
        "Cairo",
        "Tajawal",
        "IBM Plex Sans Arabic",
        "Almarai",
        "Readex Pro"
      ]
    }
  ],
  "team": [
    {
      "id": "analyze",
      "title": "تحليل الموضوع والتحقق من الحقائق",
      "agents": [
        "analyst"
      ],
      "effort": "medium",
      "webSearch": true
    },
    {
      "id": "create",
      "title": "الإنتاج",
      "agents": [
        "creator"
      ],
      "effort": "high"
    },
    {
      "id": "review",
      "title": "لجنة المراجعة",
      "agents": [
        "reviewer-expert",
        "reviewer-audience",
        "reviewer-redteam",
        "reviewer-instagram"
      ],
      "effort": "medium"
    },
    {
      "id": "refine",
      "title": "التحسين",
      "agents": [
        "refiner"
      ],
      "effort": "high"
    },
    {
      "id": "qa",
      "title": "التدقيق النهائي والتسليم",
      "agents": [
        "qa-final"
      ],
      "effort": "medium"
    }
  ],
  "output": "carousel"
}
